[gd_scene load_steps=5 format=3 uid="uid://blsmhbej5v6so"]

[ext_resource type="PackedScene" uid="uid://dgcg014vk7ikd" path="res://objects/train_body/train_body.tscn" id="1_jc048"]
[ext_resource type="PackedScene" uid="uid://bgrl4nqhp3oy1" path="res://objects/train_body/caboose/caboose.glb" id="2_wr6wj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jc048"]
size = Vector3(4, 7, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr6wj"]
size = Vector3(3.35, 1.75, 3)

[node name="Caboose" instance=ExtResource("1_jc048")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_jc048")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.375, -3.5)
shape = SubResource("BoxShape3D_wr6wj")

[node name="blockbench_export" parent="." index="3" instance=ExtResource("2_wr6wj")]
