[gd_scene load_steps=5 format=3 uid="uid://bnky8om8f4lf5"]

[ext_resource type="PackedScene" uid="uid://dgcg014vk7ikd" path="res://objects/train/base.tscn" id="1_hwddt"]
[ext_resource type="PackedScene" uid="uid://d0meevlglmayt" path="res://objects/train/steam/steam.glb" id="2_x2nkx"]
[ext_resource type="AudioStream" uid="uid://dtj7s87j4lvm8" path="res://objects/train/steam/whistle.wav" id="3_x2nkx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwddt"]
size = Vector3(4, 6, 14)

[node name="Steam" instance=ExtResource("1_hwddt")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_hwddt")

[node name="blockbench_export" parent="." index="2" instance=ExtResource("2_x2nkx")]

[node name="Whistle" type="AudioStreamPlayer" parent="Audio" index="1"]
stream = ExtResource("3_x2nkx")
autoplay = true
