[gd_scene load_steps=2 format=3 uid="uid://dgcg014vk7ikd"]

[ext_resource type="Script" uid="uid://bp6sw5n34exvl" path="res://objects/train/train.gd" id="1_eox5q"]

[node name="Base" type="RigidBody3D" groups=["trains"]]
mass = 100.0
gravity_scale = 10.0
center_of_mass_mode = 1
freeze = true
freeze_mode = 1
script = ExtResource("1_eox5q")
drive_distance = 160.0
drive_duration = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Joint" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7.75)
node_a = NodePath("..")
exclude_nodes_from_collision = false
swing_span = 1.5708
twist_span = 0.785398

[connection signal="input_event" from="." to="." method="_on_input_event"]
