[gd_scene load_steps=3 format=3 uid="uid://btdg7pt5ben5u"]

[ext_resource type="Script" uid="uid://g7hibld5y3tu" path="res://objects/cup/cup.gd" id="1_wuqwn"]
[ext_resource type="PackedScene" uid="uid://l1cp0s48u0o0" path="res://objects/cup/cup.glb" id="1_wy4hm"]

[node name="Cup" type="Node3D"]
script = ExtResource("1_wuqwn")

[node name="blockbench_export" parent="." instance=ExtResource("1_wy4hm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -15, 0)
